; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
  autowp/autowp-mcp2515 @ 1.0.3
  aasim-a/AsyncTimer @ 2.4.0

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps =
  ${env.lib_deps}
